# screen-share-multi-module

./: README.md  pom.xml
ss-client/: pom.xml
ss-client/src/main/java/com/rp/: ClientApplication.java  HomeSceneClientController.java
ss-client/src/main/resources/scene/: HomeScene.fxml
ss-server/: pom.xml
ss-server/src/main/java/com/rp/: HomeSceneServerController.java  ServerApplication.java
ss-server/src/main/java/com/rp/util/: SocketUtil.java
ss-server/src/main/resources/scene/: HomeScene.fxml
